# Urban_Monochrome

./: .gitignore  package-lock.json  package.json
Back/Basket/: Basket.Host.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs  appsettings.json
Back/Basket/Configs/: ClientConfig.cs  RedisConfig.cs
Back/Basket/Controllers/: BasketBffController.cs  BasketController.cs  LikeItemBffController.cs
Back/Basket/Enums/: SexType.cs
Back/Basket/Models/Dto/: Item.cs  ItemDto.cs  NestedTypeDto.cs
Back/Basket/Models/Requests/: DataRequest.cs
Back/Basket/Properties/: launchSettings.json
Back/Basket/Services/: BasketService.cs  CacheService.cs  LikeItemService.cs  RedisCacheConnectionService.cs
Back/Basket/Services/Interfaces/: IBasketService.cs  ICacheService.cs  ILikeItemService.cs  IRedisCacheConnectionService.cs
Back/Catalog/: Catalog.Host.csproj  Catalog.Host.sln  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Back/Catalog/Configurations/: CatalogConfig.cs
Back/Catalog/Controllers/: CatalogBFSController.cs  CatalogBffController.cs  ColorController.cs  ItemController.cs  ItemSpecificationController.cs  SizeController.cs  UniqueItemController.cs
Back/Catalog/Data/: ApplicationDbContext.cs  CatalogDbContext.cs  FilterItems.cs  InitializeDatabase.cs
Back/Catalog/Data/Entities/: ColorEntity.cs  GroupeEntity.cs  ItemEntity.cs  ItemSpecificationEntity.cs  NestedTypeEntity.cs  SizeEntity.cs  TypeEntity.cs  UniqueItemEntity.cs
Back/Catalog/Data/EntityConfigurations/: ColorEntityConfiguration.cs  GroupeEntityConfiguration.cs  ItemEntityConfiguration.cs  ItemSpecificationEntityConfiguration.cs  NestedTypeEntityConfiguration.cs  SizeEntityConfiguration.cs  TypeEntityConfiguration.cs  UniqueItemEntityConfiguration.cs
Back/Catalog/Extensions/: ConvertCostumeEnum.cs  ItemDtoMapExtension.cs  ItemMapExtemtion.cs  ItemMapExtensions.cs  SpecificationMapExtention.cs
Back/Catalog/Helper/: Chacked.cs  DefaultValue.cs
Back/Catalog/Migrations/: 20241022185012_InitialMigration.Designer.cs  20241022185012_InitialMigration.cs  20241026201129_InitialMigration.Designer.cs  20241026201129_InitialMigration.cs  20241203172208_InitialMigration.Designer.cs  20241203172208_InitialMigration.cs  20241215154513_InitialMigration.Designer.cs  20241215154513_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
Back/Catalog/Models/Dto/: ExistFilters.cs  HotItemsFilter.cs  Item.cs  ItemDto.cs  ItemSpecification.cs  NestedTypeDto.cs  PriceFilter.cs  TypeDto.cs  UpdateDto.cs
Back/Catalog/Models/Request/: DataRequest.cs  PageInfoRequest.cs
Back/Catalog/Models/Responses/: DataResponse.cs  ItemsByPageResponse.cs
Back/Catalog/Properties/: launchSettings.json
Back/Catalog/Repositories/: ColorRepository.cs  GroupeRepository.cs  ItemRepository.cs  ItemSpecificationRepository.cs  SizeRepository.cs  TypeRepository.cs
Back/Catalog/Repositories/Abstractions/: IColorRepository.cs  IGroupeRepository.cs  IItemRepository.cs  IItemSpecificationRepository.cs  ISizeRepository.cs  ITypeRepository.cs
Back/Catalog/Services/: CatalogService.cs  ColorService.cs  GroupeService.cs  ItemService.cs  ItemSpecificationService.cs  SizeService.cs  TypeService.cs
Back/Catalog/Services/Abstractions/: ICatalogService.cs  IColorService.cs  IGroupeService.cs  IItemService.cs  IItemSpecificationService.cs  ISizeService.cs  ITypeService.cs
Back/Catalog/enums/: ColorType.cs  OrderType.cs  SexType.cs  SizeType.cs  SortByType.cs
Back/Identity/: AppSettings.cs  Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Back/Identity/Controllers/: AccountController.cs  RoleController.cs
Back/Identity/Data/: InicializeDB.cs  SeedUser.cs  UserDbContext.cs
Back/Identity/Migrations/: 20241124075554_InitialMigration.Designer.cs  20250109202914_InitialMigration.Designer.cs  20250109202914_InitialMigration.cs  UserDbContextModelSnapshot.cs
Back/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs
Back/Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Back/Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
Back/Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Back/Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Back/Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Back/Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Back/Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Back/Identity/Services/: IUserService.cs  ProfileService.cs  RoleService.cs  TokenService.cs  UserService.cs
Back/Identity/Services/Interfaces/: IRoleService.cs  ITokenService.cs
Back/Identity/Views/Account/: Create.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml
Back/Identity/keys/: is-signing-key-196EEC87E034A8F564E10BBC8D9D92AB.json  is-signing-key-57E3B5B2434E7E58C2CAA52BB385BE87.json  is-signing-key-8CBF21F2035EA99685B089C07E800530.json
Back/Notification/Nitifacation.Host/: Dockerfile  GlobalUsingcs.cs  Nitifacation.Host.csproj  Program.cs  appsettings.json
Back/Order/: Dockerfile  GlobalUsing.cs  Order.Host.csproj  Program.cs  appsettings.json
Back/Order/Controllers/: OrderBffController.cs
Back/Order/Data/: InitialDbOrder.cs  OrderDbContext.cs
Back/Order/Enums/: SexType.cs
Back/Order/Extenctions/: OrderItemMapExtention.cs  OrderMapExtemtion.cs
Back/Order/Migrations/: 20241106202848_InitialMigration.Designer.cs  20241106202848_InitialMigration.cs  OrderDbContextModelSnapshot.cs
Back/Order/Models/: OrderItem.cs
Back/Order/Properties/: launchSettings.json
Back/Order/Repositories/: OrderRepository.cs
Back/Order/Services/: CatalogHttpService.cs  OrderService.cs
(+199 files in other folders)
